# asiacellplus

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/asiacellplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asiacellplus/: Home2Activity.java
app/src/main/java/com/example/asiacellplus/activity/: IteamListActivity.java  MainActivity.java  MelodyDetailActivity.java  SearchActivity.java  ServiceDetailActivity.java
app/src/main/java/com/example/asiacellplus/adapter/: BannerViewPagerAdapter.java  RvCategoryAdapter.java  RvIteamAdapter.java  RvMelodyAdapter.java  RvSearchAdapter.java  RvServiceAdapter.java
app/src/main/java/com/example/asiacellplus/helpful/: AsiacellplusSharedPreferences.java
app/src/main/java/com/example/asiacellplus/model/: BannerResponce.java  DatumBanner.java  (+8 more)
app/src/main/res/drawable/: button_corners.xml  drawer_item_color.xml  edt_gray_bg.xml  red_melody_bg.xml
app/src/main/res/layout/: actionbar_custom_view_home.xml  activity_home2.xml  activity_iteam_list.xml  activity_main.xml  activity_melody_detail.xml  activity_search.xml  activity_service_detail.xml  activity_splash.xml  app_bar_main.xml  category_list_item.xml  content_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  header_with_back.xml  melody_detail_fragment.xml  melody_list_item.xml  nav_header_main.xml  widget_language.xml  widget_switch.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rBH/: strings.xml
app/src/main/res/values-ku/: strings.xml
app/src/test/java/com/example/asiacellplus/: ExampleUnitTest.java
(+20 files in other folders)
