<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icon_home_red"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/icon_melody_red"
            android:title="@string/top10_melody" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/icon_services_red"
            android:title="@string/top10_service" />
        <item
            android:id="@+id/nav_notification"
            android:title="Notification"
            android:icon="@drawable/icon_bell_red"
            app:actionLayout="@layout/widget_switch" />

    </group>
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_language"
            android:icon="@drawable/icon_map_red"
            android:title="@string/language" />
        <item
            android:id="@+id/nav_language_eng"
            android:title="\u2714 Engilish" />
        <item
            android:id="@+id/nav_language_ar"
            android:title="  Arbic" />
        <item
            android:id="@+id/nav_language_"
            android:title="  Khurdis" />

    </group>

    <item android:title="INFORMATION"
        android:id="@+id/nav_information">
        <menu>
            <item
                android:iconTint="@color/gray"
                android:id="@+id/nav_privacy_policye"
                android:icon="@drawable/icon_info_grey"
                android:title="Privacy Policy" />
            <item
                android:iconTint="@color/gray"
                android:id="@+id/nav_terms_and_conditions"
                android:icon="@drawable/icon_bullet_list"
                android:title="Terms and Conditions" />
        </menu>
    </item>



</menu>