<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.SearchActivity">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/header_with_back" />
    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_marginTop="20dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <EditText
            android:id="@+id/edt_search"
            android:layout_gravity="center"
            android:hint="Search"
            android:paddingLeft="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:focusable="true"
            android:layout_height="match_parent"
            android:background="@drawable/edt_gray_bg"/>
        <LinearLayout
            android:id="@+id/ll_btn_search"
            android:gravity="center"
            android:background="@color/red"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_gravity="center"
                android:background="@color/red"
                android:src="@drawable/search"
                android:layout_width="15dp"
                android:layout_height="15dp"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search"
        android:scrollbars="vertical"
        android:nestedScrollingEnabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>