<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.MelodyDetailActivity">

    <ImageView
        android:id="@+id/imv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:src="@drawable/img_melody_banner" />

    <TextView
        android:id="@+id/tv"
        android:layout_below="@id/imv"
        android:textColor="@color/black"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/Sub"
        android:layout_width="152dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="24dp"
        android:layout_toStartOf="@+id/button2"
        android:background="@drawable/button_corners"
        android:text="Subscribe"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/button2"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_corners"
        android:text="Unsubscribe"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</RelativeLayout>