<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/viewPager"/>
        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/dots_indicator"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:dotsColor="@color/gray"
            app:dotsCornerRadius="8dp"
            app:dotsSize="16dp"
            app:dotsSpacing="4dp"
            app:dotsWidthFactor="1"
            app:selectedDotColor="@color/red"
            app:progressMode="false" />

        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_marginTop="20dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:paddingTop="15dp"
                android:layout_gravity="center"
                android:hint="Search"
                android:paddingLeft="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:focusable="false"
                android:layout_height="match_parent"
                android:background="@drawable/edt_gray_bg"/>
            <LinearLayout
                android:gravity="center"
                android:background="@color/red"
                android:layout_width="50dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_gravity="center"
                    android:background="@color/red"
                    android:src="@drawable/search"
                    android:layout_width="15dp"
                    android:layout_height="15dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="110dp">

            <ImageView
                android:src="@drawable/img_services_home_screen"
                android:layout_width="110dp"
                android:layout_height="110dp"/>
            <LinearLayout
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Top 10 Services"
                        android:textSize="17dp"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_gravity="end"
                        android:src="@drawable/icon_services_forward"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                </LinearLayout>

                <TextView
                    android:textColor="@color/black"
                    android:text="we have gathered aur user's favorite services all in one place. Take a looks, you might find something you like!"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>



            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:background="@drawable/red_melody_bg"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="110dp">

            <ImageView
                android:src="@drawable/img_melody_home_screen"
                android:layout_width="110dp"
                android:layout_height="110dp"/>
            <LinearLayout
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Top 10 Melody"
                        android:textSize="17dp"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_gravity="end"
                        android:src="@drawable/icon_melody_forward"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                </LinearLayout>

                <TextView
                    android:textColor="@color/black"
                    android:text="we have gathered aur user's favorite services all in one place. Take a looks, you might find something you like!"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>



            </LinearLayout>


        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_category"
            android:scrollbars="vertical"
            android:nestedScrollingEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>









</androidx.core.widget.NestedScrollView>