<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_marginTop="15dp"
            android:id="@+id/imv_hammer"
            android:src="@drawable/icon_menu_grey"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <ImageView
            android:id="@+id/imv_back"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/imv_hammer"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_left_arrow_red"
            android:layout_width="20dp"
            android:layout_height="20dp"/>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="3dp"
            android:src="@drawable/img_asiacell_logo" />
    </RelativeLayout>

</LinearLayout>
